<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="O1F-vC-2Lg">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="p6V-W6-nu9">
            <objects>
                <viewController storyboardIdentifier="welcomeViewController" wantsFullScreenLayout="YES" id="C1S-8H-Fht" customClass="WelcomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fK7-jf-69I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="YP0-5Q-r6l">
                                <rect key="frame" x="87" y="123" width="201" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="r8V-fl-KPJ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We are the UK's leading music streaming app" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SXr-Xp-nm1">
                                <rect key="frame" x="40" y="462" width="307" height="101"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="101" id="Iys-2n-7YD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yJa-rb-wi9">
                                <rect key="frame" x="40" y="547" width="307" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0KQ-fq-Bmw"/>
                                </constraints>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="7PI-9a-3sr" kind="show" id="d5Y-l4-Sqy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ri9-2o-m0X">
                                <rect key="frame" x="40" y="611" width="307" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ogE-jc-0SP"/>
                                </constraints>
                                <state key="normal" title="SIGN UP">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="00j-eV-0lV" kind="show" id="tbb-o3-RVR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7j3-dy-zNl" firstAttribute="bottom" secondItem="Ri9-2o-m0X" secondAttribute="bottom" constant="117" id="6Jj-xt-09a"/>
                            <constraint firstItem="SXr-Xp-nm1" firstAttribute="trailing" secondItem="yJa-rb-wi9" secondAttribute="trailing" id="9p6-hs-1jP"/>
                            <constraint firstItem="7j3-dy-zNl" firstAttribute="trailing" secondItem="SXr-Xp-nm1" secondAttribute="trailing" constant="28" id="JkN-ov-v2h"/>
                            <constraint firstItem="YP0-5Q-r6l" firstAttribute="top" secondItem="7j3-dy-zNl" secondAttribute="top" constant="79" id="PdC-U1-wlV"/>
                            <constraint firstItem="YP0-5Q-r6l" firstAttribute="centerX" secondItem="fK7-jf-69I" secondAttribute="centerX" id="RNk-zd-g9F"/>
                            <constraint firstItem="Ri9-2o-m0X" firstAttribute="top" secondItem="yJa-rb-wi9" secondAttribute="bottom" constant="14" id="TV7-cM-iZp"/>
                            <constraint firstItem="yJa-rb-wi9" firstAttribute="trailing" secondItem="Ri9-2o-m0X" secondAttribute="trailing" id="bTw-0V-pGc"/>
                            <constraint firstItem="SXr-Xp-nm1" firstAttribute="leading" secondItem="yJa-rb-wi9" secondAttribute="leading" id="fA6-wY-yWM"/>
                            <constraint firstItem="yJa-rb-wi9" firstAttribute="leading" secondItem="Ri9-2o-m0X" secondAttribute="leading" id="nLg-fm-Dhl"/>
                            <constraint firstItem="Ri9-2o-m0X" firstAttribute="top" secondItem="SXr-Xp-nm1" secondAttribute="bottom" constant="48" id="pHR-ZU-882"/>
                            <constraint firstItem="YP0-5Q-r6l" firstAttribute="leading" secondItem="7j3-dy-zNl" secondAttribute="leading" constant="87" id="tDv-xW-hKs"/>
                            <constraint firstItem="SXr-Xp-nm1" firstAttribute="leading" secondItem="7j3-dy-zNl" secondAttribute="leading" constant="40" id="ywE-xc-ISV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7j3-dy-zNl"/>
                    </view>
                    <navigationItem key="navigationItem" id="a2Q-gi-NBg"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5cS-T8-Aez" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1026" y="-621"/>
        </scene>
        <!--LOGIN-->
        <scene sceneID="zB7-V3-pNO">
            <objects>
                <viewController title="LOGIN" id="ay2-3K-XuP" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L4e-tW-e9S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Please enter your 6 digit code that has been  sent to your number." lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bNg-zb-wzs">
                                <rect key="frame" x="16" y="105" width="351" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="CoK-b5-zbX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0dF-6F-fjL">
                                <rect key="frame" x="16" y="660" width="343" height="34"/>
                                <accessibility key="accessibilityConfiguration" hint="Number" label="Number"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xoF-YJ-Vs9">
                                <rect key="frame" x="16" y="703" width="343" height="42"/>
                                <color key="backgroundColor" name="Button Colour"/>
                                <state key="normal" title="VERIFY">
                                    <color key="titleColor" name="Button Text Color"/>
                                </state>
                                <connections>
                                    <action selector="verifySmsValidationCodeClickEvent:" destination="ay2-3K-XuP" eventType="touchUpInside" id="0Jw-7o-u7S"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bNg-zb-wzs" firstAttribute="top" secondItem="QdY-8I-fak" secondAttribute="top" constant="44" id="25c-bA-fkN"/>
                            <constraint firstItem="bNg-zb-wzs" firstAttribute="top" secondItem="QdY-8I-fak" secondAttribute="top" constant="61" id="HbV-Zg-j7A"/>
                            <constraint firstItem="QdY-8I-fak" firstAttribute="bottom" secondItem="xoF-YJ-Vs9" secondAttribute="bottom" constant="33" id="JRp-Ig-qmQ"/>
                            <constraint firstItem="xoF-YJ-Vs9" firstAttribute="trailing" secondItem="0dF-6F-fjL" secondAttribute="trailing" id="Joz-m7-vBn"/>
                            <constraint firstItem="xoF-YJ-Vs9" firstAttribute="leading" secondItem="0dF-6F-fjL" secondAttribute="leading" id="Msk-Tf-nF0"/>
                            <constraint firstItem="0dF-6F-fjL" firstAttribute="trailing" secondItem="L4e-tW-e9S" secondAttribute="trailingMargin" id="fde-Az-9Tu"/>
                            <constraint firstItem="bNg-zb-wzs" firstAttribute="leading" secondItem="L4e-tW-e9S" secondAttribute="leadingMargin" id="gxR-Wx-ACi"/>
                            <constraint firstItem="xoF-YJ-Vs9" firstAttribute="top" secondItem="0dF-6F-fjL" secondAttribute="bottom" constant="9" id="hCo-Sh-VRH"/>
                            <constraint firstItem="bNg-zb-wzs" firstAttribute="leading" secondItem="0dF-6F-fjL" secondAttribute="leading" id="kk6-mi-Nj7"/>
                            <constraint firstItem="QdY-8I-fak" firstAttribute="trailing" secondItem="bNg-zb-wzs" secondAttribute="trailing" constant="8" id="uk7-38-rqe"/>
                            <constraint firstAttribute="bottom" secondItem="0dF-6F-fjL" secondAttribute="bottom" constant="118" id="yag-9h-oyV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QdY-8I-fak"/>
                    </view>
                    <navigationItem key="navigationItem" id="GRO-aX-fzD"/>
                    <connections>
                        <outlet property="smsCodeInput" destination="0dF-6F-fjL" id="QOd-9m-TgG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HEE-Mn-PUD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2541.5999999999999" y="-621.42857142857144"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="MVr-Y4-pXr">
            <objects>
                <tableViewController id="Wfs-u1-Oam" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="mOr-UD-tjY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="qF7-No-FFr">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qF7-No-FFr" id="mOA-8e-TK3">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Wfs-u1-Oam" id="gUu-Ve-E3c"/>
                            <outlet property="delegate" destination="Wfs-u1-Oam" id="gUr-mY-1JA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="0hq-Sl-sC6"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FLe-uv-JiW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="239" y="-621"/>
        </scene>
        <!--nav-->
        <scene sceneID="gF0-f4-khQ">
            <objects>
                <navigationController storyboardIdentifier="preAuthNavController" title="nav" id="mQN-Tv-G3t" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" backIndicatorImage="chevron.left" catalog="system" id="EuT-fe-H6y" customClass="DefaultNavigationBarController">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="Button Text Color"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="C1S-8H-Fht" kind="relationship" relationship="rootViewController" id="tni-Rn-sEF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ER0-M6-maR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-396" y="-621"/>
        </scene>
        <!--LOGIN-->
        <scene sceneID="CT6-9S-zCX">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lPq-JB-WJh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController title="LOGIN" id="7PI-9a-3sr" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t4K-Fz-4Zb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter your mobile number  to continue" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gUm-Xz-2be">
                                <rect key="frame" x="12" y="88" width="351" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="PXE-tg-0FI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jfS-3c-Vjz">
                                <rect key="frame" x="16" y="663" width="343" height="34"/>
                                <accessibility key="accessibilityConfiguration" hint="Number" label="Number"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="bx0-z6-th5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ss-gL-pbR">
                                <rect key="frame" x="16" y="705" width="343" height="42"/>
                                <color key="backgroundColor" name="Button Colour"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" name="Button Text Color"/>
                                </state>
                                <connections>
                                    <segue destination="ay2-3K-XuP" kind="show" identifier="to-sms" id="4CH-hc-XnJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5Ss-gL-pbR" firstAttribute="top" secondItem="jfS-3c-Vjz" secondAttribute="bottom" constant="8" id="CQa-YQ-jKs"/>
                            <constraint firstItem="5Ss-gL-pbR" firstAttribute="leading" secondItem="jfS-3c-Vjz" secondAttribute="leading" id="HJQ-eX-jzT"/>
                            <constraint firstItem="jfS-3c-Vjz" firstAttribute="leading" secondItem="t4K-Fz-4Zb" secondAttribute="leadingMargin" id="JS0-Bb-hzY"/>
                            <constraint firstItem="gUm-Xz-2be" firstAttribute="leading" secondItem="wbD-d6-4zp" secondAttribute="leading" constant="12" id="Jvk-Ej-y5t"/>
                            <constraint firstItem="5Ss-gL-pbR" firstAttribute="trailing" secondItem="jfS-3c-Vjz" secondAttribute="trailing" id="QKZ-Sp-sku"/>
                            <constraint firstItem="gUm-Xz-2be" firstAttribute="top" secondItem="wbD-d6-4zp" secondAttribute="top" constant="44" id="Tnl-wj-sgX"/>
                            <constraint firstAttribute="bottom" secondItem="jfS-3c-Vjz" secondAttribute="bottom" constant="115" id="bbU-r6-KLZ"/>
                            <constraint firstItem="wbD-d6-4zp" firstAttribute="bottom" secondItem="5Ss-gL-pbR" secondAttribute="bottom" constant="31" id="erQ-xc-piT"/>
                            <constraint firstItem="5Ss-gL-pbR" firstAttribute="centerX" secondItem="gUm-Xz-2be" secondAttribute="centerX" id="m62-Rj-sPb"/>
                            <constraint firstItem="gUm-Xz-2be" firstAttribute="centerX" secondItem="t4K-Fz-4Zb" secondAttribute="centerX" id="qgu-kT-Neh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wbD-d6-4zp"/>
                    </view>
                    <navigationItem key="navigationItem" id="lC9-lI-jyM"/>
                    <connections>
                        <outlet property="numberInput" destination="jfS-3c-Vjz" id="is5-4i-0dS"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1778.4000000000001" y="-622.90640394088678"/>
        </scene>
        <!--Launch-->
        <scene sceneID="yK6-7s-eUx">
            <objects>
                <viewController id="O1F-vC-2Lg" userLabel="Launch" customClass="LaunchViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gv4-8Q-h2j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="xkg-8k-4qM">
                                <rect key="frame" x="87" y="342" width="201" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="zzP-zP-4mX"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xkg-8k-4qM" firstAttribute="centerY" secondItem="Gv4-8Q-h2j" secondAttribute="centerY" id="blB-ig-GYO"/>
                            <constraint firstItem="xkg-8k-4qM" firstAttribute="leading" secondItem="t9Z-1O-EAo" secondAttribute="leading" constant="87" id="dXq-aT-pAr"/>
                            <constraint firstItem="xkg-8k-4qM" firstAttribute="centerX" secondItem="Gv4-8Q-h2j" secondAttribute="centerX" id="mgG-Cg-AQY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="t9Z-1O-EAo"/>
                    </view>
                    <connections>
                        <outlet property="logo" destination="xkg-8k-4qM" id="Qad-Uf-3ib"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l8g-Wc-ZNl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1143" y="-621"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="HMR-sg-XHH">
            <objects>
                <viewController id="ys3-1K-Qty" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ps8-uJ-k1p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="bsk-sa-MhT"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="LWd-ix-LtY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gqu-1i-NT1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="238" y="1317"/>
        </scene>
        <!--Home-->
        <scene sceneID="q4G-Ht-wwv">
            <objects>
                <viewController title="Home" id="gqG-9p-Xhw" customClass="HomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fpz-dX-oze">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Yiou are logged in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CHN-Gl-yLv">
                                <rect key="frame" x="43" y="84" width="138" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vB7-v4-uf6">
                                <rect key="frame" x="43" y="113" width="57" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign out"/>
                                <connections>
                                    <action selector="signOutButtonTapEvent:" destination="gqG-9p-Xhw" eventType="touchUpInside" id="8L1-Gq-Y5S"/>
                                    <action selector="signoutTapEvent:" destination="gqG-9p-Xhw" eventType="touchUpInside" id="l1o-mQ-Rx2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="dTo-F5-H0d"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="gIk-gC-H87"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VIz-9r-aJ9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="238" y="615"/>
        </scene>
        <!--Home Tab View Controller-->
        <scene sceneID="qFR-tW-7Uy">
            <objects>
                <tabBarController storyboardIdentifier="home" id="n6z-bQ-2tA" customClass="HomeTabViewController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gK1-Tg-kNp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="gqG-9p-Xhw" kind="relationship" relationship="viewControllers" id="ZO9-rz-EU5"/>
                        <segue destination="ys3-1K-Qty" kind="relationship" relationship="viewControllers" id="1MB-fp-2Ne"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hr9-kT-0q5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1143" y="884"/>
        </scene>
        <!--SIGN UP-->
        <scene sceneID="Ukh-d5-JDx">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L6V-pi-MMu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController title="SIGN UP" id="00j-eV-0lV" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Jc-Bc-fpb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter your mobile number  to continue" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WKR-W5-Ubk">
                                <rect key="frame" x="12" y="88" width="351" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="sQI-CV-GZY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ygh-h9-emr">
                                <rect key="frame" x="16" y="663" width="343" height="34"/>
                                <accessibility key="accessibilityConfiguration" hint="Number" label="Number"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="wz0-1e-MGT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9yp-cU-zcq">
                                <rect key="frame" x="16" y="705" width="343" height="42"/>
                                <color key="backgroundColor" name="Button Colour"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" name="Button Text Color"/>
                                </state>
                                <connections>
                                    <segue destination="clM-xU-D6d" kind="show" id="ibf-tY-qPM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9yp-cU-zcq" firstAttribute="top" secondItem="ygh-h9-emr" secondAttribute="bottom" constant="8" id="06t-s2-G8B"/>
                            <constraint firstItem="WKR-W5-Ubk" firstAttribute="top" secondItem="3JS-cG-dkk" secondAttribute="top" constant="44" id="11b-cT-Ayh"/>
                            <constraint firstItem="9yp-cU-zcq" firstAttribute="leading" secondItem="ygh-h9-emr" secondAttribute="leading" id="2nC-qP-3em"/>
                            <constraint firstItem="9yp-cU-zcq" firstAttribute="centerX" secondItem="WKR-W5-Ubk" secondAttribute="centerX" id="9EC-2B-bFX"/>
                            <constraint firstItem="WKR-W5-Ubk" firstAttribute="centerX" secondItem="4Jc-Bc-fpb" secondAttribute="centerX" id="AkU-W4-uQZ"/>
                            <constraint firstItem="WKR-W5-Ubk" firstAttribute="leading" secondItem="3JS-cG-dkk" secondAttribute="leading" constant="12" id="OL3-kl-kYI"/>
                            <constraint firstItem="ygh-h9-emr" firstAttribute="leading" secondItem="4Jc-Bc-fpb" secondAttribute="leadingMargin" id="UYt-UT-EhC"/>
                            <constraint firstItem="3JS-cG-dkk" firstAttribute="bottom" secondItem="9yp-cU-zcq" secondAttribute="bottom" constant="31" id="Xzj-jk-aBX"/>
                            <constraint firstItem="9yp-cU-zcq" firstAttribute="trailing" secondItem="ygh-h9-emr" secondAttribute="trailing" id="rGH-mD-sml"/>
                            <constraint firstAttribute="bottom" secondItem="ygh-h9-emr" secondAttribute="bottom" constant="115" id="vLL-fI-S0h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3JS-cG-dkk"/>
                    </view>
                    <navigationItem key="navigationItem" id="imu-ZK-WH5"/>
                    <connections>
                        <outlet property="numberInput" destination="ygh-h9-emr" id="Rfy-dU-iGE"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1778" y="123"/>
        </scene>
        <!--LOGIN-->
        <scene sceneID="6Fo-NW-h3T">
            <objects>
                <viewController title="LOGIN" id="clM-xU-D6d" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1z2-fb-CeM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Please enter your 6 digit code that has been  sent to your number." lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S5E-dJ-lNF">
                                <rect key="frame" x="16" y="105" width="351" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="ni3-bO-UsS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KNX-Po-U3Y">
                                <rect key="frame" x="16" y="660" width="343" height="34"/>
                                <accessibility key="accessibilityConfiguration" hint="Number" label="Number"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GCh-f2-6DU">
                                <rect key="frame" x="16" y="703" width="343" height="42"/>
                                <color key="backgroundColor" name="Button Colour"/>
                                <state key="normal" title="VERIFY">
                                    <color key="titleColor" name="Button Text Color"/>
                                </state>
                                <connections>
                                    <action selector="verifySmsValidationCodeClickEvent:" destination="clM-xU-D6d" eventType="touchUpInside" id="sxs-rn-4tL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Mkw-oL-ZV2" firstAttribute="bottom" secondItem="GCh-f2-6DU" secondAttribute="bottom" constant="33" id="BVR-gE-IJl"/>
                            <constraint firstItem="KNX-Po-U3Y" firstAttribute="trailing" secondItem="1z2-fb-CeM" secondAttribute="trailingMargin" id="E5j-XT-nmb"/>
                            <constraint firstItem="Mkw-oL-ZV2" firstAttribute="trailing" secondItem="S5E-dJ-lNF" secondAttribute="trailing" constant="8" id="boC-9F-u85"/>
                            <constraint firstItem="S5E-dJ-lNF" firstAttribute="top" secondItem="Mkw-oL-ZV2" secondAttribute="top" constant="44" id="cBh-ki-m7I"/>
                            <constraint firstAttribute="bottom" secondItem="KNX-Po-U3Y" secondAttribute="bottom" constant="118" id="dff-Yq-UYy"/>
                            <constraint firstItem="GCh-f2-6DU" firstAttribute="trailing" secondItem="KNX-Po-U3Y" secondAttribute="trailing" id="dja-fq-uLw"/>
                            <constraint firstItem="GCh-f2-6DU" firstAttribute="top" secondItem="KNX-Po-U3Y" secondAttribute="bottom" constant="9" id="hxo-U0-dj9"/>
                            <constraint firstItem="S5E-dJ-lNF" firstAttribute="top" secondItem="Mkw-oL-ZV2" secondAttribute="top" constant="61" id="jC8-g1-SfE"/>
                            <constraint firstItem="GCh-f2-6DU" firstAttribute="leading" secondItem="KNX-Po-U3Y" secondAttribute="leading" id="tl0-uM-Bfi"/>
                            <constraint firstItem="S5E-dJ-lNF" firstAttribute="leading" secondItem="KNX-Po-U3Y" secondAttribute="leading" id="uAN-tO-eoi"/>
                            <constraint firstItem="S5E-dJ-lNF" firstAttribute="leading" secondItem="1z2-fb-CeM" secondAttribute="leadingMargin" id="ypE-iI-MKE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mkw-oL-ZV2"/>
                    </view>
                    <navigationItem key="navigationItem" id="J1J-LG-03z"/>
                    <connections>
                        <outlet property="smsCodeInput" destination="KNX-Po-U3Y" id="Fhu-d9-qvN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xfr-Xd-rHM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2542" y="123"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <image name="logo" width="512" height="512"/>
        <namedColor name="Button Colour">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Button Text Color">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
